[
  {
    "app_name": "",
    "package_name": "com.android.cts.priv.ctsshim",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.camera",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hwbluetoothpencilmanager",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.camerakit.impl",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.synergy",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.launcher",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hms.dupdateengine",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.easygo",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.providers.telephony",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.harmonyos.foundation",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.UEInfoCheck",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.providers.calendar",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.featurelayer.featureframework",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hicard",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hidisk",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hiview",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hwddmp",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.iaware",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.ohos.collaborationcenter",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.bluetooth",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.providers.media",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.thememanager",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.chr",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.hsf",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.wallpapercropper",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.nearby",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.filemanager",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.FloatTasks",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.desktop.systemui",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.photos",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.intelligent",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.motionservice",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.appmarket",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.recsys",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.parentcontrol",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.search",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.secime",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.wifi.resources.overlay",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.documentsui",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.numberidentity",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.externalstorage",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.multimedia.audioengine",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.sohu.sohuvideo.emplayer",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.htmlviewer",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.companiondevicemanager",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.regservice",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.iflytek.speechsuite",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.mms.service",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.wallet",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.waudio",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.totemweather",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.providers.downloads",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.gameassistant",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.networkstack.inprocess",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hwdiagnosis",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.trustcircle",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.fastapp",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.onehopsvchost",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.phoneservice",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.desktop.explorer",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.screenrecorder",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.arengine.service",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.airlink",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.livewallpaper.ripplestone",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.spaceservice",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.securitymgr",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.ohos.inputmethod",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.iconnect",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.AutoRegSms",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.dsdscardmanager",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hiviewtunnel",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.distributedpasteboard",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.providers.downloads.ui",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.pacprocessor",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.systemui.overlay",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.smartshot",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.connectivity.resources",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "androidhwext",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.pengine",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.contacts",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.baidu.input_huawei",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.modulemetadata",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.certinstaller",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.phone.recorder",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.carrierconfig",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.wallet.sdk.walletsdk",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "android",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.imedia.sws",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hiai",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hwid",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.msdp",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.nemo",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.contentsensor",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.systemserver",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.mms",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.mtp",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.nfc",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.ons",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.stk",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.livewallpaper.paradise",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.backupconfirm",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.instantshare",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.himovie.partner1",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.himovie.partner2",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.trustagent",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.profile",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.trustspace",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.calendar",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.mediacontroller",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.kitframework",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.statementservice",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.printservice",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.ohos.hiwindow",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "ohos.media.medialibrary",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.devicegroupmanage",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.internal.app",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.dmsdp",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.magazine",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hicar",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hwasm",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.music",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.wifiprobqeservice",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.onehopsvcclient",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.remotepassword",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.providers.settings",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.sharedstoragebackup",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.printspooler",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.frameworkres.overlay",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.featurelayer.sharedfeature.map",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.incallui",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.systemmanager",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.nb.service",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.se",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hwpanpayservice",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.inputdevices",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.browser",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.securityserver",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.controlcenter",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.privatespace",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.contacts.sync",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hilink.framework",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.cellbroadcastreceiver",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "android.ext.shared",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.HwMultiScreenShot",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.onetimeinitializer",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.vassistant",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.server.telecom",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hwdockbar",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.cellbroadcastservice",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.multimedia.hivideoplayengine",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.keychain",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.searchservice",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.printservice.recommendation",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.languagedownloader",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "android.ext.services",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.wifi.resources",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hwstartupguide",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.calllogbackup",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.ohos.security.privacycenter",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.fido.uafclient",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.packageinstaller",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.stylus.floatmenu",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.bonevoiceui",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.wallet.facard",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.proxyhandler",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.managedprovisioning",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hicloud",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.himovie",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hitouch",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.dreams.phototable",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.coauthservice",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.securitypluginbase",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.hwaps",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.hwouc",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.wfdft",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.tencent.qqlivehuawei",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.bjbyhd.screenreader_huawei",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.wallpaper.livepicker",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.mmitest",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.apps.tag",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.powergenie",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.behaviorauth",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.webview",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.devicemanager",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.ohos.suggestion",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.instantonline",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.settings",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.featurelayer.sharedfeature.stylus",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.networkstack.tethering.inprocess",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.networkstack.permissionconfig",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.ohos.camera",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.deviceauth",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.pcassistant",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.projectmenu",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.cts.ctsshim",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.pushagent",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.vpndialogs",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.security.privacycenter",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.hwupgradeguide",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.phone",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.shell",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.wallpaperbackup",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.providers.blockednumber",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.providers.userdictionary",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.providers.media.module",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.emergency",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.ohos.photos",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.distributed.kms",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.hotspot2.osulogin",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.internal.systemui.navbar.gestural",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.suggestion",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.location.fused",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.ohos.search",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.systemui",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.bluetoothmidiservice",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.assetsync",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hwdetectrepair",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.permissioncontroller",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hwvoipservice",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.karaoke",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.notepad",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.ca",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.skytone",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.assetsyncservice",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.aod",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.def",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hff",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.ims",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.lbs",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.bluetooth",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.providers.contacts",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.android.captiveportallogin",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.audioaccessorymanager",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.hiaction",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.trustedthingsauth",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.android.airsharing",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.rcsserviceapplication",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.deskclock",
    "description": "",
    "disable": false
  },
  {
    "app_name": "",
    "package_name": "com.huawei.ohos.famanager",
    "description": "",
    "disable": false
  }
]